# --- Mercurio API ---

# DB 
DATABASE_URL=mysql+mysqlconnector://root@localhost:3306/mercuriodb

# JWT
SECRET_KEY=parcialsegundocorte
ACCESS_TOKEN_EXPIRE_MINUTES=600

# --- IA Texto (Gemini) ---
GEMINI_API_KEY=AIzaSyCRVq59yGnuu-dZIcNPbkHnk5dThKUhwgw

# --- IA Imágenes (elige proveedor) ---
IMAGE_API_PROVIDER=pollinations

POLLINATIONS_WIDTH=1024
POLLINATIONS_HEIGHT=1024
POLLINATIONS_SEED=42         
POLLINATIONS_NOLOGO=1        

# Si en algún momento quieres usar OpenAI en vez de pollinations:
# IMAGE_API_PROVIDER=openai
#OPENAI_API_KEY=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
